<Properties StartupItem="Samples.BitwiseCalc/Samples.BitwiseCalc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples.BitwiseCalc/Program.cs">
    <Files>
      <File FileName="Samples.BitwiseCalc/Program.cs" Line="39" Column="2" />
      <File FileName="Samples.BitwiseCalc/BitwiseGUI.cs" Line="1" Column="1" />
      <File FileName="Samples.BitwiseCalc/BitwiseMath.cs" Line="33" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>